/*
*	Web Reference Print Stylesheet
*	Added by Gareth Johnstone
*	IQX
*/
@media print {
	footer{
		display:none!important;
	}
	.btn{
		display:none!important;
	}
	.navbar-container{
		display:none!important;
	}
	.form-control{
	    border: 0px solid #fff!important;
	    box-shadow: none!important;
	    background: none!important;
	    outline: none!important;
	    transition:none!important;
	}
	input, textarea {
		border: none !important;
		box-shadow: none !important;
		outline: none !important;
		transition:none!important;
	}
	*:focus {
	    outline:0!important;
	    transition:none!important;
	}
	.control-label{
		font-weight:bolder;
		font-size:15px;
		color:#000000;
	}
}